.proposeData-wrapper {
    display: grid;

    .infos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .parcelamento {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
    }

    .propose-kit {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media only screen and (max-width: 1500px) {
    .proposeData-wrapper {
        .propose-kit {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
}

@media only screen and (max-width: 1300px) {
    .proposeData-wrapper {
        .parcelamento {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        .propose-kit {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .proposeData-wrapper {
        .infos,
        .parcelamento {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}
